<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог Електрокарів</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style/catalog.css">
</head>
<body>
    <header>
        <div>
            <a class="logo" href="./Home.html">Електромобілі</a>
        </div>
        <nav>
            <ul>
                <li><a href="./Home.html">Головна</a></li>
                <li><a href="./history.html">Історія</a></li>
                <li><a href="./news.html">Новини</a></li>
                <li><a href="./catalog.html">Каталог</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="section_div">
            <h1>
                Електромобілі: майбутнє за кермом!
            </h1>
            <p>
                Вітаємо у світі електромобілів – екологічного, динамічного та майбутнього виду транспорту! Цей каталог знайомить вас з широким спектром електромобілів, доступних в Україні, де ви знайдете все, що вам потрібно, щоб зробити свій вибір.
            </p>
            <h2>Чи знаєте ви, що:</h2>
            <ul>
                <li>
                    <p>•  Електромобілі не викидають шкідливих вихлопних газів, роблячи їх надзвичайно екологічними. </p>
                </li>
                <li>
                    <p>•  Завдяки електродвигуну, електромобілі пропонують плавний та динамічний розгін, роблячи їзду на них неймовірно приємною. </p>
                </li>
                <li>
                    <p>•  Експлуатація електромобіля значно дешевша, аніж бензинового чи дизельного авто, адже електрика дешевша за пальне, а двигун електромобіля потребує менше обслуговування. </p>
                </li>
                <li>
                    <p>•  Держава активно підтримує розвиток електротранспорту, пропонуючи податкові пільги та субсидії на купівлю електромобілів.</p>
                </li>
            </ul>
            <h2>Цей каталог допоможе вам:</h2>
            <ul>
                <li>
                    <p>•  Ознайомитися з різними моделями електромобілів, доступними в Україні.</p>
                </li>
                <li>
                    <p>•  Порівняти характеристики та ціни різних електромобілів. </p>
                </li>
                <li>
                    <p>•  Дізнатися про всі переваги володіння електромобілем. </p>
                </li>
                <li>
                    <p>•  Зробити свій вибір та стати частиною екологічного майбутнього!</p>
                </li>
            </ul>
            <h2>Електромобілі – це не просто транспорт, це ваш внесок у збереження довкілля та створення кращого майбутнього для себе та своїх близьких.</h2>
        <details><summary><h3>BMW &bigtriangledown;</h3></summary>
         <div>
            <img src="./image/1400x936-5-350x205.jpg" alt="BMW I5">
            <a href="./BMWI5.html"><b>BMW I5</b></a>
        </div>
        <div>
            <img src="./image/1920x-1-350x205.jpg" alt="BMW I4">
            <a href="./BMWI4.html"><b>BMW I4</b></a>
        </div>
       
        <div>
            <img src="./image/phpThumb_generated_thumbnail-350x205.jpeg" alt="BMW I4">
            <a href="./BMWI3.html"><b>BMW I3</b></a>
        </div>
        <div>
            <img src="./image/52_o1r7-qf.jpg-350x205.jpg" alt="BMW I4">
            <a href="./BMWI7.html"><b>BMW I7</b></a>
        </div>
        <div>
            <img src="./image/ChxkkGE7WcSAFHhdACd4w5jHcB4768-350x205.jpg" alt="BMW I4">
            <a href="./BMWIx3.html"><b>BMW Ix3</b></a>
        </div>
        <div>
            <img src="./image/bmw-ix-exterior-hevcars-31-350x205.jpg" alt="BMW I4">
            <a href="./BMWIx-M60.html"><b>BMW Ix-M60</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        </details>
        <details><summary><h3>Mercedes &bigtriangledown;</h3></summary>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        </details>
        <details><summary><h3>Audi &bigtriangledown;</h3></summary>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        </details>
        <details><summary><h3>Tesla &bigtriangledown;</h3></summary>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        <div>
            <img src="./image/bmw-i4-edrive-40-modelfinder-890x501.png" alt="BMW I4">
            <a href="./cars.html"><b>BMW I4</b></a>
        </div>
        </details>
        </div>
    </section>
    <footer>
        <div>
            <a class="logo" href="./Home.html">Електромобілі</a>
        </div>
        <nav>
            <ul>
                <li><a href="./Home.html">Головна</a></li>
                <li><a href="./history.html">Історія</a></li>
                <li><a href="./news.html">Новини</a></li>
                <li><a href="./catalog.html">Каталог</a></li>
            </ul>
        </nav>
    </footer>  
</body>
</html>